# crud-telephone

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
src/main/java/com/example/crudtelephony/: CrudTelephonyApplication.java
src/main/java/com/example/crudtelephony/controllers/: PersonController.java
src/main/java/com/example/crudtelephony/dto/Person/: PersonRequestDto.java  PersonResponseDto.java
src/main/java/com/example/crudtelephony/exceptions/entity/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/example/crudtelephony/models/: Person.java
src/main/java/com/example/crudtelephony/repositories/: PersonRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/crudtelephony/: CrudTelephonyApplicationTests.java
